[program:priority-push]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=priority-push --timeout=60 --sleep=5 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=2
user=root
redirect_stderr=true
stdout_logfile=/var/log/priority-push.log