#[program:queue-push-high]
#process_name=%(process_num)02d
#command=php /var/www/html/artisan queue:work redis --queue=push-high --timeout=300 --sleep=5 --tries=1
#autostart=true
#autorestart=true
#numprocs=5
#user=nobody
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/queue-push-high.log
#stopwaitsecs=300