[program:push-default]
process_name=%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=push-default --timeout=300 --sleep=5 --tries=1
autostart=true
autorestart=true
numprocs=5
user=nobody
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-push-default.log
stopwaitsecs=300