# [program:push-high]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work redis --queue=push-high --timeout=300 --sleep=5 --tries=1 --daemon
# autostart=true
# autorestart=true
# user=root
# numprocs=5
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/push-high.log
# stopwaitsecs=300