# [program:worker]
# process_name=%(process_num)02d
# command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3
# autostart=true
# autorestart=true
# user=nobody
# numprocs=2
# redirect_stderr=true
# stopwaitsecs=3600
# stdout_logfile=/var/www/html/storage/logs/worker.log