server {
    listen 80;
  	listen [::]:80;
    server_name gui.loc;

    error_log /var/log/nginx/xhgui-error.log;
  	access_log /var/log/nginx/xhgui-access.log;

    # root directive should be global
    root   /var/www/xhgui/webroot/;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

  location ~ \.php$ {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }
}